SUPABASE_URL="https://kofivgpdlhgdnqkgmdad.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZml2Z3BkbGhnZG5xa2dtZGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDc4ODAsImV4cCI6MjA3NDAyMzg4MH0.zyherIyO8KSYASf7EJ32VaMrAV-WMH3T3t3m-3UcQcc"
