SUPABASE_URL='https://onybgfedxcquhuypmmds.supabase.co'
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWJnZmVkeGNxdWh1eXBtbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzI4MTIsImV4cCI6MjA3MDMwODgxMn0.NQ1e34MOXr2Oh-L7Btm21lIHC3lueASGIyg6_PCsro0"
